"use client";
import React, { useState, useEffect, useMemo } from 'react';
import { LineChart, Line, XAxis, YAxis, ResponsiveContainer, Tooltip } from 'recharts';
import { Wallet, TrendingDown, TrendingUp, ArrowLeft, PlusCircle } from 'lucide-react';

// --- 初始數據 ---
const INITIAL_STOCKS = [
  { id: '2303', name: '聯電', price: 50, color: '#3b82f6' },
  { id: '3227', name: '原相', price: 180, color: '#ef4444' },
  { id: '2891', name: '中信金', price: 35, color: '#10b981' },
];

export default function StockGame() {
  const [userName, setUserName] = useState('');
  const [isGameStarted, setIsGameStarted] = useState(false);
  const [balance, setBalance] = useState(1000000);
  const [portfolio, setPortfolio] = useState<{ [key: string]: number }>({ '2303': 0, '3227': 0, '2891': 0 });
  const [stocks, setStocks] = useState(INITIAL_STOCKS);
  const [history, setHistory] = useState<{ [key: string]: any[] }>({ '2303': [], '3227': [], '2891': [] });
  const [selectedStock, setSelectedStock] = useState<any>(null);
  const [showDeposit, setShowDeposit] = useState(false);

  // --- 遊戲邏輯：股價跳動 ---
  useEffect(() => {
    if (!isGameStarted) return;

    const interval = setInterval(() => {
      setStocks(prev => prev.map(stock => {
        const isHolding = portfolio[stock.id] > 0;
        let changePercent;

        if (isHolding) {
          // 只要持有，就隨機下跌 0% - 10%
          changePercent = -(Math.random() * 10);
        } else {
          // 沒持有，隨機漲跌 -2% ~ +2%
          changePercent = (Math.random() * 4) - 2;
        }

        const newPrice = Math.max(1, stock.price * (1 + changePercent / 100));
        
        // 更新歷史紀錄供 K 線圖使用
        setHistory(prevH => ({
          ...prevH,
          [stock.id]: [...prevH[stock.id].slice(-19), { time: new Date().toLocaleTimeString(), price: newPrice }]
        }));

        return { ...stock, price: Number(newPrice.toFixed(2)) };
      }));
    }, 3000);

    return () => clearInterval(interval);
  }, [isGameStarted, portfolio]);

  // --- 交易功能 ---
  const handleTrade = (type: 'buy' | 'sell') => {
    const stock = selectedStock;
    const amount = 1000; // 預設一次買一張 (1000股)
    const totalCost = stock.price * amount;

    if (type === 'buy') {
      if (balance >= totalCost) {
        setBalance(prev => prev - totalCost);
        setPortfolio(prev => ({ ...prev, [stock.id]: prev[stock.id] + amount }));
      } else {
        setShowDeposit(true);
      }
    } else {
      if (portfolio[stock.id] >= amount) {
        setBalance(prev => prev + totalCost);
        setPortfolio(prev => ({ ...prev, [stock.id]: prev[stock.id] - amount }));
      }
    }
  };

  // --- 視圖渲染 ---
  if (!isGameStarted) {
    return (
      <div className="flex flex-col items-center justify-center min-h-screen bg-slate-900 text-white p-6">
        <h1 className="text-3xl font-bold mb-8 text-yellow-500">韭菜韭是我：模擬交易</h1>
        <div className="bg-slate-800 p-8 rounded-2xl shadow-xl w-full max-w-md">
          <label className="block mb-2 text-sm">輸入你的專屬帳戶名稱：</label>
          <input 
            className="w-full p-3 rounded bg-slate-700 mb-6 outline-none border border-slate-600 focus:border-yellow-500"
            placeholder="例如：少年股神"
            onChange={(e) => setUserName(e.target.value)}
          />
          <button 
            onClick={() => userName && setIsGameStarted(true)}
            className="w-full py-4 bg-yellow-600 hover:bg-yellow-500 rounded-xl font-bold transition"
          >
            開設證券戶 (領取 100 萬)
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="max-w-md mx-auto min-h-screen bg-black text-white pb-20">
      {/* 頂部資訊 */}
      <header className="p-6 bg-slate-900 border-b border-slate-800 sticky top-0 z-10">
        <div className="flex justify-between items-center mb-4">
          <h2 className="text-xl font-bold">{userName} 的數位帳戶</h2>
          <span className="text-xs text-slate-400">連線中...</span>
        </div>
        <div className="flex items-center gap-4 bg-slate-800 p-4 rounded-xl">
          <Wallet className="text-yellow-500" />
          <div>
            <p className="text-xs text-slate-400">可用資金 (T+0)</p>
            <p className="text-2xl font-mono text-green-400">${balance.toLocaleString()}</p>
          </div>
        </div>
      </header>

      {/* 股票列表 */}
      <main className="p-4 space-y-4">
        {!selectedStock ? (
          stocks.map(stock => (
            <div 
              key={stock.id} 
              onClick={() => setSelectedStock(stock)}
              className="bg-slate-900 p-4 rounded-xl flex justify-between items-center cursor-pointer hover:bg-slate-800 transition border border-slate-800"
            >
              <div>
                <p className="font-bold text-lg">{stock.name}</p>
                <p className="text-xs text-slate-500">{stock.id}.TW</p>
              </div>
              <div className="text-right">
                <p className="text-xl font-mono">{stock.price.toFixed(2)}</p>
                <p className={portfolio[stock.id] > 0 ? "text-red-500 text-xs flex items-center justify-end" : "text-green-500 text-xs"}>
                  {portfolio[stock.id] > 0 ? <><TrendingDown size={12}/> 跌勢中 (持有中)</> : '穩定波動'}
                </p>
              </div>
            </div>
          ))
        ) : (
          /* 下單頁面 */
          <div className="space-y-6">
            <button onClick={() => setSelectedStock(null)} className="flex items-center gap-2 text-slate-400 mb-4">
              <ArrowLeft size={20} /> 返回報價
            </button>
            <div className="bg-slate-900 p-4 rounded-2xl">
              <h3 className="text-2xl font-bold mb-1">{selectedStock.name} {selectedStock.id}</h3>
              <p className="text-3xl font-mono text-yellow-500 mb-4">${selectedStock.price}</p>
              
              <div className="h-48 w-full bg-slate-800 rounded-lg p-2 mb-4">
                <ResponsiveContainer width="100%" height="100%">
                  <LineChart data={history[selectedStock.id]}>
                    <Line type="monotone" dataKey="price" stroke={selectedStock.color} dot={false} strokeWidth={2} />
                    <XAxis dataKey="time" hide />
                    <YAxis domain={['auto', 'auto']} hide />
                    <Tooltip contentStyle={{ backgroundColor: '#1e293b', border: 'none' }} />
                  </LineChart>
                </ResponsiveContainer>
              </div>

              <div className="grid grid-cols-2 gap-4">
                <div className="bg-slate-800 p-3 rounded-lg text-center">
                  <p className="text-xs text-slate-400">持有股數</p>
                  <p className="text-lg font-bold">{portfolio[selectedStock.id]}</p>
                </div>
                <div className="bg-slate-800 p-3 rounded-lg text-center">
                  <p className="text-xs text-slate-400">預估市值</p>
                  <p className="text-lg font-bold">{(portfolio[selectedStock.id] * selectedStock.price).toLocaleString()}</p>
                </div>
              </div>
            </div>

            <div className="flex gap-4">
              <button 
                onClick={() => handleTrade('buy')}
                className="flex-1 py-4 bg-red-600 hover:bg-red-500 rounded-xl font-bold text-xl active:scale-95 transition"
              >
                買進 (1張)
              </button>
              <button 
                onClick={() => handleTrade('sell')}
                className="flex-1 py-4 bg-green-600 hover:bg-green-500 rounded-xl font-bold text-xl active:scale-95 transition"
              >
                賣出 (1張)
              </button>
            </div>
          </div>
        )}
      </main>

      {/* 充值彈窗 */}
      {showDeposit && (
        <div className="fixed inset-0 bg-black/80 flex items-center justify-center p-6 z-50">
          <div className="bg-slate-800 p-8 rounded-3xl text-center max-w-xs border-2 border-yellow-500">
            <PlusCircle className="mx-auto text-yellow-500 mb-4" size={48} />
            <h3 className="text-xl font-bold mb-2">餘額不足！</h3>
            <p className="text-slate-400 mb-6">身為一個稱職的韭菜，您的帳戶已歸零。請立即聯繫家人或進行信貸充值。</p>
            <button 
              onClick={() => { setBalance(1000000); setShowDeposit(false); }}
              className="w-full py-3 bg-yellow-600 rounded-lg font-bold"
            >
              再借 100 萬 (無抵押)
            </button>
          </div>
        </div>
      )}
    </div>
  );
}